
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

[bstrap:0:-1@c069] check_exit_codes (../../../../../src/pm/i_hydra/libhydra/demux/hydra_demux_poll.c:117): unable to run bstrap_proxy on c074 (pid 879264, exit code 49152)
[bstrap:0:-1@c069] poll_for_event (../../../../../src/pm/i_hydra/libhydra/demux/hydra_demux_poll.c:159): check exit codes error
[bstrap:0:-1@c069] HYD_dmx_poll_wait_for_proxy_event (../../../../../src/pm/i_hydra/libhydra/demux/hydra_demux_poll.c:212): poll for event error
[bstrap:0:-1@c069] HYD_bstrap_setup (../../../../../src/pm/i_hydra/libhydra/bstrap/src/intel/i_hydra_bstrap.c:1061): error waiting for event
[bstrap:0:-1@c069] upstream_cb (../../../../../src/pm/i_hydra/libhydra/bstrap/src/hydra_bstrap_proxy.c:356): error setting up the bstrap proxies
[bstrap:0:-1@c069] HYDI_dmx_poll_wait_for_event (../../../../../src/pm/i_hydra/libhydra/demux/hydra_demux_poll.c:80): callback returned error status
[bstrap:0:-1@c069] main (../../../../../src/pm/i_hydra/libhydra/bstrap/src/hydra_bstrap_proxy.c:628): error sending proxy ID upstream
srun: error: c069: task 15: Exited with exit code 5
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 16887097.2 ON c033 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.12 ON c026 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.14 ON c006 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.8 ON c028 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.16 ON c030 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.7 ON c022 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.13 ON c003 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 16887097 ON c002 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.11 ON c038 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.4 ON c036 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.6 ON c062 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.15 ON c024 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.10 ON c040 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.9 ON c068 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.5 ON c064 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.0 ON c002 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 16887097.3 ON c066 CANCELLED AT 2025-10-27T09:44:11 DUE TO TIME LIMIT ***

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 320 PID 2029059 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 64 PID 1646402 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 512 PID 996750 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 321 PID 2029060 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 65 PID 1646403 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 513 PID 996751 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 256 PID 521662 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 322 PID 2029061 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 66 PID 1646404 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 514 PID 996752 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 257 PID 521663 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 323 PID 2029062 RUNNING AT c027

===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 515 PID 996753 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 258 PID 521664 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 67 PID 1646405 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 324 PID 2029063 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 68 PID 1646406 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 516 PID 996754 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 325 PID 2029064 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 69 PID 1646407 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 517 PID 996755 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 326 PID 2029065 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 70 PID 1646408 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
[proxy:0:2@c004] i_proxy_kill_processes (../../../../../src/pm/i_hydra/proxy/intel/i_proxy.c:491): error sending signal 15 to process 1646419
===================================================================================
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 518 PID 996756 RUNNING AT c034

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 327 PID 2029066 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
[proxy:0:8@c025] i_proxy_kill_processes (../../../../../src/pm/i_hydra/proxy/intel/i_proxy.c:491): error sending signal 15 to process 521677
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================
=   RANK 71 PID 1646409 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
[proxy:0:16@c034] i_proxy_kill_processes (../../../../../src/pm/i_hydra/proxy/intel/i_proxy.c:491): error sending signal 15 to process 996770

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 519 PID 996757 RUNNING AT c034

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 259 PID 521665 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 328 PID 2029067 RUNNING AT c027
[proxy:0:18@c037] i_proxy_kill_processes (../../../../../src/pm/i_hydra/proxy/intel/i_proxy.c:491): error sending signal 15 to process 3069449

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 72 PID 1646410 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
[proxy:0:1@c003] i_proxy_kill_processes (../../../../../src/pm/i_hydra/proxy/intel/i_proxy.c:491): error sending signal 15 to process 1982155
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 73 PID 1646411 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 520 PID 996758 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 260 PID 521666 RUNNING AT c025

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 329 PID 2029068 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 74 PID 1646412 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 521 PID 996759 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 384 PID 2113395 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
[mpiexec@c002] HYD_sock_write (../../../../../src/pm/i_hydra/libhydra/sock/hydra_sock_intel.c:362): write error (Bad file descriptor)
[proxy:0:24@c063] i_proxy_kill_processes (../../../../../src/pm/i_hydra/proxy/intel/i_proxy.c:491): error sending signal 15 to process 929356
[proxy:0:28@c067] i_proxy_kill_processes (../../../../../src/pm/i_hydra/proxy/intel/i_proxy.c:491): error sending signal 15 to process 2956239
[mpiexec@c002] HYD_sock_write (../../../../../src/pm/i_hydra/libhydra/sock/hydra_sock_intel.c:362): write error (Bad file descriptor)
[mpiexec@c002] HYD_sock_write (../../../../../src/pm/i_hydra/libhydra/sock/hydra_sock_intel.c:362): write error (Bad file descriptor)
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 75 PID 1646413 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 261 PID 521667 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 522 PID 996760 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 385 PID 2113396 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 330 PID 2029069 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 386 PID 2113397 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 262 PID 521668 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 331 PID 2029070 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
=   RANK 76 PID 1646414 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
===================================================================================
[mpiexec@c002] HYD_sock_write (../../../../../src/pm/i_hydra/libhydra/sock/hydra_sock_intel.c:362): write error (Bad file descriptor)
[mpiexec@c002] HYD_sock_write (../../../../../src/pm/i_hydra/libhydra/sock/hydra_sock_intel.c:362): write error (Bad file descriptor)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 77 PID 1646415 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
=   RANK 523 PID 996761 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 263 PID 521669 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 332 PID 2029071 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 78 PID 1646416 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 524 PID 996762 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 264 PID 521670 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 128 PID 3579700 RUNNING AT c021
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 333 PID 2029072 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 79 PID 1646417 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 525 PID 996763 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 265 PID 521671 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 736 PID 2715412 RUNNING AT c062
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 737 PID 2715413 RUNNING AT c062
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 738 PID 2715414 RUNNING AT c062
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 129 PID 3579701 RUNNING AT c021
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 334 PID 2029073 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 526 PID 996764 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 387 PID 2113398 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 266 PID 521672 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 130 PID 3579702 RUNNING AT c021
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 335 PID 2029074 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 388 PID 2113399 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 80 PID 1646418 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 527 PID 996765 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 389 PID 2113400 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 267 PID 521673 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 336 PID 2029075 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 390 PID 2113401 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 268 PID 521674 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 576 PID 3069444 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 896 PID 2956221 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 81 PID 1646419 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 528 PID 996766 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)
[mpiexec@c002] HYD_sock_write (../../../../../src/pm/i_hydra/libhydra/sock/hydra_sock_intel.c:362): write error (Bad file descriptor)
[mpiexec@c002] HYD_sock_write (../../../../../src/pm/i_hydra/libhydra/sock/hydra_sock_intel.c:362): write error (Bad file descriptor)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 391 PID 2113402 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 577 PID 3069445 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 897 PID 2956222 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 898 PID 2956223 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 131 PID 3579703 RUNNING AT c021
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 82 PID 1646420 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 269 PID 521675 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 578 PID 3069446 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 739 PID 2715415 RUNNING AT c062
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 740 PID 2715416 RUNNING AT c062
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 741 PID 2715417 RUNNING AT c062
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 132 PID 3579704 RUNNING AT c021
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
=   RANK 337 PID 2029076 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 529 PID 996767 RUNNING AT c034

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 392 PID 2113403 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 270 PID 521676 RUNNING AT c025
[mpiexec@c002] HYD_sock_write (../../../../../src/pm/i_hydra/libhydra/sock/hydra_sock_intel.c:362): write error (Bad file descriptor)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 742 PID 2715418 RUNNING AT c062
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 768 PID 929348 RUNNING AT c063
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 133 PID 3579705 RUNNING AT c021
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 338 PID 2029077 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 83 PID 1646421 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 393 PID 2113404 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 134 PID 3579706 RUNNING AT c021
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 339 PID 2029078 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 530 PID 996768 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 271 PID 521677 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 340 PID 2029079 RUNNING AT c027
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 899 PID 2956224 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 531 PID 996769 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
=   RANK 394 PID 2113405 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 900 PID 2956225 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
=   RANK 135 PID 3579707 RUNNING AT c021
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 341 PID 2029080 RUNNING AT c027

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 532 PID 996770 RUNNING AT c034
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 395 PID 2113406 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 579 PID 3069447 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 901 PID 2956226 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 769 PID 929349 RUNNING AT c063
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 136 PID 3579708 RUNNING AT c021
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 272 PID 521678 RUNNING AT c025
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 580 PID 3069448 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 743 PID 2715419 RUNNING AT c062
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 744 PID 2715420 RUNNING AT c062
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 770 PID 929350 RUNNING AT c063
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
[mpiexec@c002] HYD_sock_write (../../../../../src/pm/i_hydra/libhydra/sock/hydra_sock_intel.c:362): write error (Bad file descriptor)
[mpiexec@c002] HYD_sock_write (../../../../../src/pm/i_hydra/libhydra/sock/hydra_sock_intel.c:362): write error (Bad file descriptor)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 137 PID 3579709 RUNNING AT c021
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 342 PID 2029081 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 32 PID 1982152 RUNNING AT c003
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 33 PID 1982153 RUNNING AT c003
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 34 PID 1982154 RUNNING AT c003
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 396 PID 2113407 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 902 PID 2956227 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 35 PID 1982155 RUNNING AT c003
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 36 PID 1982156 RUNNING AT c003
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 37 PID 1982157 RUNNING AT c003
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 38 PID 1982158 RUNNING AT c003

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 581 PID 3069449 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 343 PID 2029082 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 39 PID 1982159 RUNNING AT c003
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 40 PID 1982160 RUNNING AT c003
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

[mpiexec@c002] HYD_sock_write (../../../../../src/pm/i_hydra/libhydra/sock/hydra_sock_intel.c:362): write error (Bad file descriptor)
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 582 PID 3069450 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 583 PID 3069451 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
=   RANK 903 PID 2956228 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 344 PID 2029083 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 584 PID 3069452 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 904 PID 2956229 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 905 PID 2956230 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 771 PID 929351 RUNNING AT c063
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 345 PID 2029084 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
=   RANK 585 PID 3069453 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 906 PID 2956231 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 907 PID 2956232 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 745 PID 2715421 RUNNING AT c062
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 746 PID 2715422 RUNNING AT c062
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 772 PID 929352 RUNNING AT c063
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 397 PID 2113408 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 908 PID 2956233 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 747 PID 2715423 RUNNING AT c062
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================


===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 773 PID 929353 RUNNING AT c063
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 346 PID 2029085 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 398 PID 2113409 RUNNING AT c029
=   KILLED BY SIGNAL: 15 (Terminated)
=   RANK 586 PID 3069454 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 909 PID 2956234 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 347 PID 2029086 RUNNING AT c027
=   KILLED BY SIGNAL: 15 (Terminated)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 84 PID 1646422 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 587 PID 3069455 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 910 PID 2956235 RUNNING AT c067
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 774 PID 929354 RUNNING AT c063
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 85 PID 1646423 RUNNING AT c004
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 588 PID 3069456 RUNNING AT c037
=   KILLED BY SIGNAL: 15 (Terminated)
