
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Global sorted check: PASSED
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16887185     1024-sample_sort     computerguy21            short                  32     1024  RUNNING      0:08         14:52        2025-10-27T09:49  None                     c[041-052,055-057,059,081-096]
