
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0


===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 1872834 RUNNING AT c166
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 1872835 RUNNING AT c166
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
slurmstepd: error: Detected 1 oom_kill event in StepId=16885060.0. Some of the step tasks have been OOM Killed.
srun: error: c166: task 0: Out Of Memory
I_MPI_JOB_TIMEOUT = -1 second(s): job ending due to startup timeout
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16885060     2-sample_sort        computerguy21            short                  1      2     RUNNING      1:13         13:47        2025-10-26T23:11  None                     c166
