__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=56,attr=14,data=sec,parent=5
__rec=node,id=57,attr=13,data=Min time/rank,parent=56
__rec=node,id=58,attr=10,data=2113,parent=57
__rec=node,id=59,attr=8,data=min#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Max time/rank,parent=56
__rec=node,id=61,attr=10,data=2113,parent=60
__rec=node,id=62,attr=8,data=max#inclusive#sum#time.duration,parent=61
__rec=node,id=103,attr=13,data=Avg time/rank,parent=56
__rec=node,id=104,attr=10,data=2113,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=63,attr=10,data=2241,parent=5
__rec=node,id=64,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=32,attr=10,data=2241,parent=2
__rec=node,id=65,attr=8,data=avg.count#inclusive#sum#time.duration,parent=32
__rec=node,id=66,attr=13,data=Total time,parent=56
__rec=node,id=67,attr=10,data=2113,parent=66
__rec=node,id=68,attr=8,data=sum#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Variance time/rank,parent=5
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=variance#inclusive#sum#time.duration,parent=70
__rec=node,id=74,attr=10,data=193,parent=5
__rec=node,id=75,attr=8,data=var.sum#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=74
__rec=node,id=72,attr=10,data=193,parent=2
__rec=node,id=73,attr=8,data=var.count#inclusive#sum#time.duration,parent=72
__rec=node,id=77,attr=13,data=Node order,parent=2
__rec=node,id=78,attr=10,data=2113,parent=77
__rec=node,id=79,attr=8,data=min#min#aggregate.slot,parent=78
__rec=node,id=92,attr=13,data=Min time/rank (exc),parent=56
__rec=node,id=93,attr=10,data=2113,parent=92
__rec=node,id=94,attr=8,data=min#scale#sum#time.duration.ns,parent=93
__rec=node,id=95,attr=13,data=Max time/rank (exc),parent=56
__rec=node,id=96,attr=10,data=2113,parent=95
__rec=node,id=97,attr=8,data=max#scale#sum#time.duration.ns,parent=96
__rec=node,id=106,attr=13,data=Avg time/rank (exc),parent=56
__rec=node,id=107,attr=10,data=2113,parent=106
__rec=node,id=108,attr=8,data=avg#scale#sum#time.duration.ns,parent=107
__rec=node,id=98,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=63
__rec=node,id=99,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=32
__rec=node,id=100,attr=13,data=Total time (exc),parent=56
__rec=node,id=101,attr=10,data=2113,parent=100
__rec=node,id=102,attr=8,data=sum#scale#sum#time.duration.ns,parent=101
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=112,attr=15,data=regionprofile
__rec=ctx,ref=112,attr=59=62=105=64=65=68=71=75=76=73=79=94=97=108=98=99=102,data=0.000288943=0.00039254=0.000326325=0.167079=512=0.167079=1.49025e-10=0.167079=5.45983e-05=512=0=0.000288943=0.00039254=0.000326325=0.167079=512=0.167079
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=112,attr=59=62=105=64=65=68=71=75=76=73=79=94=97=108=98=99=102,data=2.97467=3.02811=3.00534=1538.73=512=1538.73=8.03647e-05=1538.73=4624.45=512=1=1.72236=2.53013=2.28424=1169.53=512=1169.53
__rec=node,id=40,attr=35,data=data_init_runtime,parent=36
__rec=node,id=80,attr=14,data=count,parent=2
__rec=node,id=81,attr=13,data=Calls/rank (min),parent=80
__rec=node,id=82,attr=10,data=2113,parent=81
__rec=node,id=83,attr=8,data=min#sum#rc.count,parent=82
__rec=node,id=109,attr=13,data=Calls/rank (avg),parent=80
__rec=node,id=110,attr=10,data=2113,parent=109
__rec=node,id=111,attr=8,data=avg#sum#rc.count,parent=110
__rec=node,id=84,attr=8,data=avg.sum#sum#rc.count,parent=32
__rec=node,id=85,attr=8,data=avg.count#sum#rc.count,parent=32
__rec=node,id=86,attr=13,data=Calls/rank (max),parent=80
__rec=node,id=87,attr=10,data=2113,parent=86
__rec=node,id=88,attr=8,data=max#sum#rc.count,parent=87
__rec=node,id=89,attr=13,data=Calls (total),parent=80
__rec=node,id=90,attr=10,data=2113,parent=89
__rec=node,id=91,attr=8,data=sum#sum#rc.count,parent=90
__rec=ctx,ref=40=112,attr=59=62=105=64=65=68=71=75=76=73=79=83=111=84=85=88=91=94=97=108=98=99=102,data=9.58e-05=0.000147074=0.000103826=0.0531589=512=0.0531589=2.10859e-11=0.0531589=5.53006e-06=512=2=1=1=512=512=1=512=9.58e-05=0.000147074=0.000103826=0.0531589=512=0.0531589
__rec=node,id=48,attr=35,data=comp,parent=36
__rec=ctx,ref=48=112,attr=59=62=105=64=65=68=71=75=76=73=79=83=111=84=85=88=91=94=97=108=98=99=102,data=0.0177395=0.0665655=0.0362039=18.5364=512=18.5364=0.000235451=18.5364=0.79164=512=3=8=8=4096=512=8=4096=0.000115315=0.00021254=0.000147894=0.0757217=512=0.0757217
__rec=node,id=49,attr=35,data=comp_large,parent=48
__rec=ctx,ref=49=112,attr=59=62=105=64=65=68=71=75=76=73=79=83=111=84=85=88=91=94=97=108=98=99=102,data=0.0175797=0.0663867=0.0360365=18.4507=512=18.4507=0.000235519=18.4507=0.785485=512=4=12=12=6144=512=12=6144=0.0175797=0.0663867=0.0360365=18.4507=512=18.4507
__rec=node,id=50,attr=35,data=comp_small,parent=48
__rec=ctx,ref=50=112,attr=59=62=105=64=65=68=71=75=76=73=79=83=111=84=85=88=91=94=97=108=98=99=102,data=1.3007e-05=4.5046e-05=1.94576e-05=0.0099623=512=0.0099623=3.76758e-11=0.0099623=2.13132e-07=512=5=4=4=2048=512=4=2048=1.3007e-05=4.5046e-05=1.94576e-05=0.0099623=512=0.0099623
__rec=node,id=51,attr=35,data=comm,parent=36
__rec=ctx,ref=51=112,attr=59=62=105=64=65=68=71=75=76=73=79=83=111=84=85=88=91=94=97=108=98=99=102,data=0.423896=1.12999=0.633155=324.176=512=324.176=0.0585307=324.176=235.221=512=6=8=8=4096=512=8=4096=7.5116e-05=0.0001245=9.30788e-05=0.0476563=512=0.0476563
__rec=node,id=52,attr=35,data=comm_small,parent=51
__rec=ctx,ref=52=112,attr=59=62=105=64=65=68=71=75=76=73=79=83=111=84=85=88=91=94=97=108=98=99=102,data=0.0477677=0.981359=0.354328=181.416=512=181.416=0.0658523=181.416=97.997=512=7=4=4=2048=512=4=2048=0.0477677=0.981359=0.354328=181.416=512=181.416
__rec=node,id=53,attr=35,data=comm_large,parent=51
__rec=ctx,ref=53=112,attr=59=62=105=64=65=68=71=75=76=73=79=83=111=84=85=88=91=94=97=108=98=99=102,data=0.0599216=0.551557=0.278735=142.712=512=142.712=0.00623745=142.712=42.9724=512=8=4=4=2048=512=4=2048=0.0599216=0.551557=0.278735=142.712=512=142.712
__rec=node,id=54,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=54=112,attr=59=62=105=64=65=68=71=75=76=73=79=83=111=84=85=88=91=94=97=108=98=99=102,data=0.0130913=0.154575=0.0516351=26.4372=512=26.4372=0.00233428=26.4372=2.56024=512=9=1=1=512=512=1=512=0.0130913=0.154575=0.0516351=26.4372=512=26.4372
__rec=node,id=182,attr=10,data=512,parent=3
__rec=node,id=188,attr=8,data=spot.channels,parent=182
__rec=node,id=187,attr=8,data=spot.options,parent=182
__rec=node,id=185,attr=10,data=512,parent=1
__rec=node,id=186,attr=8,data=spot.format.version,parent=185
__rec=node,id=184,attr=8,data=spot.timeseries.metrics,parent=182
__rec=node,id=183,attr=8,data=spot.metrics,parent=182
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.13.1
__rec=node,id=39,attr=38,data=512,parent=18
__rec=node,id=189,attr=183,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=190,attr=184,data=,parent=189
__rec=node,id=191,attr=186,data=2,parent=190
__rec=node,id=192,attr=187,data=time.variance\,node.order\,region.count\,time.exclusive,parent=191
__rec=node,id=193,attr=188,data=regionprofile,parent=192
__rec=node,id=113,attr=10,data=84,parent=3
__rec=node,id=114,attr=8,data=adiak.subcategory,parent=113
__rec=node,id=115,attr=10,data=84,parent=1
__rec=node,id=116,attr=8,data=adiak.category,parent=115
__rec=node,id=117,attr=8,data=adiak.type,parent=113
__rec=node,id=118,attr=117,data=date,parent=2
__rec=node,id=119,attr=116,data=2,parent=118
__rec=node,id=120,attr=114,data=runinfo,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=launchdate,parent=121
__rec=node,id=123,attr=117,data=set of path,parent=3
__rec=node,id=124,attr=116,data=2,parent=123
__rec=node,id=125,attr=114,data=binary,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=libraries,parent=126
__rec=node,id=128,attr=117,data=set of string,parent=3
__rec=node,id=129,attr=116,data=2,parent=128
__rec=node,id=130,attr=114,data=runinfo,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=cmdline,parent=131
__rec=node,id=133,attr=117,data=string,parent=3
__rec=node,id=134,attr=116,data=2,parent=133
__rec=node,id=135,attr=114,data=host,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=cluster,parent=136
__rec=node,id=138,attr=114,data=none,parent=134
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=algorithm,parent=139
__rec=node,id=141,attr=8,data=programming_model,parent=139
__rec=node,id=142,attr=8,data=data_type,parent=139
__rec=node,id=143,attr=117,data=unsigned long,parent=2
__rec=node,id=144,attr=116,data=2,parent=143
__rec=node,id=145,attr=114,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=size_of_data_type,parent=146
__rec=node,id=148,attr=117,data=int,parent=1
__rec=node,id=149,attr=116,data=2,parent=148
__rec=node,id=150,attr=114,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=input_size,parent=151
__rec=node,id=153,attr=8,data=input_type,parent=151
__rec=node,id=154,attr=8,data=num_procs,parent=151
__rec=node,id=155,attr=8,data=group_num,parent=151
__rec=node,id=156,attr=8,data=implementation_source,parent=139
__rec=node,id=157,attr=8,data=opts:time.variance,parent=16
__rec=node,id=158,attr=8,data=opts:time.exclusive,parent=16
__rec=node,id=159,attr=8,data=opts:region.count,parent=16
__rec=node,id=160,attr=8,data=opts:output,parent=16
__rec=node,id=161,attr=8,data=opts:node.order,parent=16
__rec=node,id=162,attr=8,data=cali.channel,parent=16
__rec=node,id=163,attr=162,data=spot
__rec=node,id=164,attr=161,data=true,parent=163
__rec=node,id=165,attr=160,data=new-cali-files/1048576-512-0.cali,parent=164
__rec=node,id=166,attr=159,data=true,parent=165
__rec=node,id=167,attr=158,data=true,parent=166
__rec=node,id=168,attr=157,data=true,parent=167
__rec=node,id=169,attr=156,data=https://codercorner.com/RadixSortRevisited.htm,parent=168
__rec=node,id=170,attr=155,data=6,parent=169
__rec=node,id=171,attr=154,data=512,parent=170
__rec=node,id=172,attr=153,data=0,parent=171
__rec=node,id=173,attr=152,data=1048576,parent=172
__rec=node,id=174,attr=147,data=4,parent=173
__rec=node,id=175,attr=142,data=int,parent=174
__rec=node,id=176,attr=141,data=mpi,parent=175
__rec=node,id=177,attr=140,data=radix,parent=176
__rec=node,id=178,attr=137,data=c,parent=177
__rec=node,id=179,attr=132,data=[./mpi_radix\,1048576\,0],parent=178
__rec=node,id=180,attr=127,data=[linux-vdso.so.1\,/scratch/group/csce-435-f25/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/12.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/12.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/7.0.1-GCCcore-12.2.0/lib/libpapi.so.7.0\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/7.0.1-GCCcore-12.2.0/lib/libpfm.so.4\,/lib64/libnuma.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/libfabric.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libverbs-1.12-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libverbs-1.1-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libpsm3-fi.so\,/lib64/libuuid.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.12-GCCcore-12.2.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=179
__rec=node,id=181,attr=122,data=1761711545,parent=180
__rec=globals,ref=193=181
