__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=54,attr=14,data=sec,parent=5
__rec=node,id=55,attr=13,data=Min time/rank,parent=54
__rec=node,id=56,attr=10,data=2113,parent=55
__rec=node,id=57,attr=8,data=min#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Max time/rank,parent=54
__rec=node,id=59,attr=10,data=2113,parent=58
__rec=node,id=60,attr=8,data=max#inclusive#sum#time.duration,parent=59
__rec=node,id=93,attr=13,data=Avg time/rank,parent=54
__rec=node,id=94,attr=10,data=2113,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=61,attr=10,data=2241,parent=5
__rec=node,id=62,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=61
__rec=node,id=32,attr=10,data=2241,parent=2
__rec=node,id=63,attr=8,data=avg.count#inclusive#sum#time.duration,parent=32
__rec=node,id=64,attr=13,data=Total time,parent=54
__rec=node,id=65,attr=10,data=2113,parent=64
__rec=node,id=66,attr=8,data=sum#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Node order,parent=2
__rec=node,id=68,attr=10,data=2113,parent=67
__rec=node,id=69,attr=8,data=min#min#aggregate.slot,parent=68
__rec=node,id=82,attr=13,data=Min time/rank (exc),parent=54
__rec=node,id=83,attr=10,data=2113,parent=82
__rec=node,id=84,attr=8,data=min#scale#sum#time.duration.ns,parent=83
__rec=node,id=85,attr=13,data=Max time/rank (exc),parent=54
__rec=node,id=86,attr=10,data=2113,parent=85
__rec=node,id=87,attr=8,data=max#scale#sum#time.duration.ns,parent=86
__rec=node,id=96,attr=13,data=Avg time/rank (exc),parent=54
__rec=node,id=97,attr=10,data=2113,parent=96
__rec=node,id=98,attr=8,data=avg#scale#sum#time.duration.ns,parent=97
__rec=node,id=88,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=61
__rec=node,id=89,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=32
__rec=node,id=90,attr=13,data=Total time (exc),parent=54
__rec=node,id=91,attr=10,data=2113,parent=90
__rec=node,id=92,attr=8,data=sum#scale#sum#time.duration.ns,parent=91
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=103,attr=15,data=regionprofile
__rec=ctx,ref=103,attr=57=60=95=62=63=66=69=84=87=98=88=89=92,data=0.000302491=0.000377532=0.000325715=0.0833831=256=0.0833831=0=0.000302491=0.000377532=0.000325715=0.0833831=256=0.0833831
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=103,attr=57=60=95=62=63=66=69=84=87=98=88=89=92,data=6.88734=6.92488=6.90955=1768.85=256=1768.85=1=2.08619=3.071=3.02887=775.39=256=775.39
__rec=node,id=40,attr=35,data=data_init_runtime,parent=36
__rec=node,id=70,attr=14,data=count,parent=2
__rec=node,id=71,attr=13,data=Calls/rank (min),parent=70
__rec=node,id=72,attr=10,data=2113,parent=71
__rec=node,id=73,attr=8,data=min#sum#rc.count,parent=72
__rec=node,id=99,attr=13,data=Calls/rank (avg),parent=70
__rec=node,id=100,attr=10,data=2113,parent=99
__rec=node,id=101,attr=8,data=avg#sum#rc.count,parent=100
__rec=node,id=74,attr=8,data=avg.sum#sum#rc.count,parent=32
__rec=node,id=75,attr=8,data=avg.count#sum#rc.count,parent=32
__rec=node,id=76,attr=13,data=Calls/rank (max),parent=70
__rec=node,id=77,attr=10,data=2113,parent=76
__rec=node,id=78,attr=8,data=max#sum#rc.count,parent=77
__rec=node,id=79,attr=13,data=Calls (total),parent=70
__rec=node,id=80,attr=10,data=2113,parent=79
__rec=node,id=81,attr=8,data=sum#sum#rc.count,parent=80
__rec=ctx,ref=40=103,attr=57=60=95=62=63=66=69=73=101=74=75=78=81=84=87=98=88=89=92,data=3.85045=3.88603=3.86798=990.204=256=990.204=2=1=1=256=256=1=256=3.85045=3.88603=3.86798=990.204=256=990.204
__rec=node,id=48,attr=35,data=comp,parent=36
__rec=ctx,ref=48=103,attr=57=60=95=62=63=66=69=73=101=74=75=78=81=84=87=98=88=89=92,data=0.000503839=0.000759175=0.000528253=0.135233=256=0.135233=3=37=37=9472=256=37=9472=0.000169601=0.000354114=0.0001811=0.0463615=256=0.0463615
__rec=node,id=49,attr=35,data=comp_large,parent=48
__rec=ctx,ref=49=103,attr=57=60=95=62=63=66=69=73=101=74=75=78=81=84=87=98=88=89=92,data=0.000331984=0.000405061=0.000347153=0.0888713=256=0.0888713=4=37=37=9472=256=37=9472=0.000178868=0.000230697=0.000188482=0.0482513=256=0.0482513
__rec=node,id=50,attr=35,data=comm,parent=36
__rec=ctx,ref=50=103,attr=57=60=95=62=63=66=69=73=101=74=75=78=81=84=87=98=88=89=92,data=0.000685261=0.958092=0.012173=3.11628=256=3.11628=5=36=36=9216=256=36=9216=0.000166664=0.000357459=0.000186578=0.0477638=256=0.0477638
__rec=node,id=51,attr=35,data=comm_large,parent=50
__rec=ctx,ref=51=103,attr=57=60=95=62=63=66=69=73=101=74=75=78=81=84=87=98=88=89=92,data=0.000506064=0.957904=0.0119864=3.06852=256=3.06852=6=36=36=9216=256=36=9216=0.000506064=0.957904=0.0119864=3.06852=256=3.06852
__rec=node,id=52,attr=35,data=merge_keep_low_n,parent=49
__rec=ctx,ref=52=103,attr=57=60=95=62=63=66=69=73=101=74=75=78=81=84=87=98=88=89=92,data=6.7127e-05=0.000162458=7.96268e-05=0.0203845=256=0.0203845=7=16=18=4608=256=36=4608=6.7127e-05=0.000162458=7.96268e-05=0.0203845=256=0.0203845
__rec=node,id=102,attr=35,data=merge_keep_high_n,parent=49
__rec=ctx,ref=102=103,attr=57=60=95=62=63=66=69=73=101=74=75=78=81=84=87=98=88=89=92,data=3.534e-05=9.6774e-05=7.93549e-05=0.0202355=255=0.0202355=7=8=18=4608=255=20=4608=3.534e-05=9.6774e-05=7.93549e-05=0.0202355=255=0.0202355
__rec=node,id=169,attr=10,data=512,parent=3
__rec=node,id=175,attr=8,data=spot.channels,parent=169
__rec=node,id=174,attr=8,data=spot.options,parent=169
__rec=node,id=172,attr=10,data=512,parent=1
__rec=node,id=173,attr=8,data=spot.format.version,parent=172
__rec=node,id=171,attr=8,data=spot.timeseries.metrics,parent=169
__rec=node,id=170,attr=8,data=spot.metrics,parent=169
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.13.1
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=176,attr=170,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=177,attr=171,data=,parent=176
__rec=node,id=178,attr=173,data=2,parent=177
__rec=node,id=179,attr=174,data=node.order\,region.count\,time.exclusive,parent=178
__rec=node,id=180,attr=175,data=regionprofile,parent=179
__rec=node,id=104,attr=10,data=84,parent=3
__rec=node,id=105,attr=8,data=adiak.subcategory,parent=104
__rec=node,id=106,attr=10,data=84,parent=1
__rec=node,id=107,attr=8,data=adiak.category,parent=106
__rec=node,id=108,attr=8,data=adiak.type,parent=104
__rec=node,id=109,attr=108,data=date,parent=2
__rec=node,id=110,attr=107,data=2,parent=109
__rec=node,id=111,attr=105,data=runinfo,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=launchdate,parent=112
__rec=node,id=114,attr=108,data=set of path,parent=3
__rec=node,id=115,attr=107,data=2,parent=114
__rec=node,id=116,attr=105,data=binary,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=libraries,parent=117
__rec=node,id=119,attr=108,data=set of string,parent=3
__rec=node,id=120,attr=107,data=2,parent=119
__rec=node,id=121,attr=105,data=runinfo,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=cmdline,parent=122
__rec=node,id=124,attr=108,data=string,parent=3
__rec=node,id=125,attr=107,data=2,parent=124
__rec=node,id=126,attr=105,data=host,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=cluster,parent=127
__rec=node,id=129,attr=105,data=none,parent=125
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=algorithm,parent=130
__rec=node,id=132,attr=8,data=programming_model,parent=130
__rec=node,id=133,attr=8,data=data_type,parent=130
__rec=node,id=134,attr=108,data=int,parent=1
__rec=node,id=135,attr=107,data=2,parent=134
__rec=node,id=136,attr=105,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=size_of_data_type,parent=137
__rec=node,id=139,attr=8,data=input_size,parent=137
__rec=node,id=140,attr=8,data=input_type,parent=130
__rec=node,id=141,attr=8,data=num_procs,parent=137
__rec=node,id=142,attr=8,data=scalability,parent=130
__rec=node,id=143,attr=8,data=group_num,parent=137
__rec=node,id=144,attr=8,data=implementation_source,parent=130
__rec=node,id=145,attr=8,data=opts:time.exclusive,parent=16
__rec=node,id=146,attr=8,data=opts:region.count,parent=16
__rec=node,id=147,attr=8,data=opts:output,parent=16
__rec=node,id=148,attr=8,data=opts:node.order,parent=16
__rec=node,id=149,attr=8,data=cali.channel,parent=16
__rec=node,id=150,attr=149,data=spot
__rec=node,id=151,attr=148,data=true,parent=150
__rec=node,id=152,attr=147,data=Sorted-65536-256.cali,parent=151
__rec=node,id=153,attr=146,data=true,parent=152
__rec=node,id=154,attr=145,data=true,parent=153
__rec=node,id=155,attr=144,data=handwritten,parent=154
__rec=node,id=156,attr=143,data=6,parent=155
__rec=node,id=157,attr=142,data=strong,parent=156
__rec=node,id=158,attr=141,data=256,parent=157
__rec=node,id=159,attr=140,data=Sorted,parent=158
__rec=node,id=160,attr=139,data=65536,parent=159
__rec=node,id=161,attr=138,data=4,parent=160
__rec=node,id=162,attr=133,data=int,parent=161
__rec=node,id=163,attr=132,data=mpi,parent=162
__rec=node,id=164,attr=131,data=bitonic,parent=163
__rec=node,id=165,attr=128,data=c,parent=164
__rec=node,id=166,attr=123,data=[./mpi_mm\,--n\,65536\,--input_type\,Sorted],parent=165
__rec=node,id=167,attr=118,data=[linux-vdso.so.1\,/scratch/group/csce-435-f25/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/12.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/12.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/7.0.1-GCCcore-12.2.0/lib/libpapi.so.7.0\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/7.0.1-GCCcore-12.2.0/lib/libpfm.so.4\,/lib64/libnuma.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/libfabric.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libverbs-1.12-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libverbs-1.1-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libpsm3-fi.so\,/lib64/libuuid.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.12-GCCcore-12.2.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=166
__rec=node,id=168,attr=113,data=1761881960,parent=167
__rec=globals,ref=180=168
