
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank 0 Array: 
63 51 39 19 0 
Rank 1 Array: 
26 19 16 12 0 
Rank 0 Array: 
0 19 12 16 0 
Rank 1 Array: 
26 19 39 51 63 
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16805505     JobName              ndsoham                  short                  1      2     RUNNING      0:30         0:30         2025-10-18T21:54  None                     c161
