
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank 0 Array: 
35 28 20 7 0 
Rank 1 Array: 
32 12 10 9 0 
Rank 0 Array: 
0 7 20 9 10 
Rank 1 Array: 
32 12 10 12 32 
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16805504     JobName              ndsoham                  short                  1      2     RUNNING      0:31         0:29         2025-10-18T21:51  None                     c161
