
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank 0 Array: 
38 22 13 0 0 
Rank 1 Array: 
42 30 13 10 0 
[c161:1051418:0:1051418] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x819)
[c161:1051419:0:1051419] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x819)
==== backtrace (tid:1051418) ====
 0 0x0000000000012990 __funlockfile()  :0
 1 0x0000000000403ee2 main()  ???:0
 2 0x000000000003a7e5 __libc_start_main()  ???:0
 3 0x00000000004032be _start()  ???:0
=================================
==== backtrace (tid:1051419) ====
 0 0x0000000000012990 __funlockfile()  :0
 1 0x0000000000403ee2 main()  ???:0
 2 0x000000000003a7e5 __libc_start_main()  ???:0
 3 0x00000000004032be _start()  ???:0
=================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 1051418 RUNNING AT c161
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 1051419 RUNNING AT c161
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16805495     JobName              ndsoham                  short                  1      2     RUNNING      0:35         0:25         2025-10-18T21:39  None                     c161
