
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 0 32020384 226488316 371571775 389298289 453606002 510059208 695909614 838496994 842355922 
Rank 0 Array: 0 32020384 226488316 371571775 389298289 
Rank 1 Array: 453606002 510059208 695909614 838496994 842355922 
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16790628     JobName              ndsoham                  short                  1      2     RUNNING      0:05         0:55         2025-10-16T10:13  None                     c261
