
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 1007144854 942098559 743590613 581486491 549763889 413301463 251693885 104434341 52862215 0 
Rank 0 Array: 0 0 104434341 251693885 413301463 743590613 942098559 -2083325517 -2083325517 0 
0
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16793192     JobName              ndsoham                  short                  1      4     RUNNING      0:05         0:55         2025-10-16T16:14  None                     c264
