
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 0 58202610 213446878 300665300 392518841 416119681 598149352 619143181 680907425 775385967 
Rank 0 Array: 0 58202610 213446878 300665300 392518841 
Rank 1 Array: 416119681 598149352 619143181 680907425 775385967 
double free or corruption (out)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 557907 RUNNING AT c261
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 557908 RUNNING AT c261
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16790626     JobName              ndsoham                  short                  1      2     RUNNING      0:08         0:52         2025-10-16T10:12  None                     c261
