
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 0 135608530 150212675 273509754 357219822 418666891 528778830 625445437 676370947 848090874 
double free or corruption (fasttop)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 3413178 RUNNING AT c263
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 3413179 RUNNING AT c263
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16792657     JobName              ndsoham                  short                  1      4     RUNNING      0:11         0:49         2025-10-16T15:38  None                     c263
