
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 0 9699158 154685457 307767179 335493638 390015707 575227753 725059568 729500652 811327914 
Rank 0 Array: 0 9699158 154685457 307767179 335493638 
Rank 1 Array: 390015707 575227753 725059568 729500652 811327914 
double free or corruption (out)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 543361 RUNNING AT c261
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16790594     JobName              ndsoham                  short                  1      2     RUNNING      0:08         4:52         2025-10-16T10:08  None                     c261
