
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 0 134704606 140972902 676121506 413461785 507259275 625965052 256134851 752725521 835087130 
After Sorting: 
Rank 0 Array: 0 134704606 140972902 413461785 676121506 
After Sorting: 
Rank 1 Array: 256134851 507259275 625965052 752725521 835087130 
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16790648     JobName              ndsoham                  short                  1      2     RUNNING      0:05         0:55         2025-10-16T10:23  None                     c262
