
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 0 300480286 107868180 353238497 419000676 574897422 581549253 702227280 729855139 779006472 
After Sorting: 
Rank 0 Array: 0 107868180 300480286 353238497 419000676 
After Sorting: 
Rank 1 Array: 574897422 581549253 702227280 729855139 779006472 
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16790649     JobName              ndsoham                  short                  1      2     RUNNING      0:05         0:55         2025-10-16T10:23  None                     c262
