
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 1230436597 1032297858 843082225 730666911 601158273 520807159 384525052 300152461 181092180 0 
Rank 0 Array: 0 181092180 300152461 384525052 520807159 601158273 730666911 843082225 1032297858 1230436597 
1
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16793187     JobName              ndsoham                  short                  1      4     RUNNING      0:05         0:55         2025-10-16T16:13  None                     c264
