
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 0 215726400 93682544 396260296 445679558 460321694 576221755 705831939 785822325 900537385 
Rank 0 Array: 0 93682544 215726400 396260296 445679558 460321694 576221755 705831939 785822325 900537385 
1
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16793176     JobName              ndsoham                  short                  1      4     RUNNING      0:05         0:55         2025-10-16T16:11  None                     c264
