
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 0 85640902 201415478 210644772 329015616 490060759 565497775 736180137 758306881 799429018 
Rank 0 Array: 0 85640902 201415478 210644772 329015616 
Rank 1 Array: 490060759 565497775 736180137 758306881 799429018 
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16790625     JobName              ndsoham                  short                  1      2     RUNNING      0:05         0:55         2025-10-16T10:11  None                     c261
