
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank 0 Array: 
332388138 189710287 0 
Rank 1 Array: 
1266422140 605454223 0 
Rank 0 Array: 
0 332388138 189710287 
Rank 1 Array: 
0 605454223 1266422140 
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16805072     JobName              ndsoham                  short                  1      2     RUNNING      0:06         0:54         2025-10-18T18:15  None                     c261
