
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

SP: 0RP: 0Radix:0
SP: 1RP: 0Radix:0
SP: 0RP: 1Radix:1
SP: 1RP: 1Radix:1
SP: 0RP: 1Radix:2
SP: 1RP: 1Radix:2
SP: 0RP: 1Radix:3
SP: 1RP: 1Radix:3
SP: 0RP: 1Radix:4
SP: 1RP: 1Radix:4
SP: 0RP: 1Radix:5
[c261:2550012:0:2550012] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x34)
SP: 0RP: 0Radix:0
SP: 1RP: 0Radix:0
SP: 0RP: 1Radix:1
SP: 1RP: 1Radix:1
SP: 0RP: 1Radix:2
SP: 1RP: 1Radix:2
SP: 0RP: 1Radix:3
SP: 1RP: 1Radix:3
SP: 0RP: 1Radix:4
SP: 1RP: 1Radix:4
SP: 0RP: 1Radix:5
[c261:2550013:0:2550013] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x14)
==== backtrace (tid:2550012) ====
 0 0x0000000000012990 __funlockfile()  :0
 1 0x000000000040477e std::min<int>()  ???:0
 2 0x0000000000403ae5 main()  ???:0
 3 0x000000000003a7e5 __libc_start_main()  ???:0
 4 0x000000000040328e _start()  ???:0
=================================
==== backtrace (tid:2550013) ====
 0 0x0000000000012990 __funlockfile()  :0
 1 0x000000000040477e std::min<int>()  ???:0
 2 0x0000000000403ae5 main()  ???:0
 3 0x000000000003a7e5 __libc_start_main()  ???:0
 4 0x000000000040328e _start()  ???:0
=================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 2550012 RUNNING AT c261
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 2550013 RUNNING AT c261
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16804826     JobName              ndsoham                  short                  1      1     RUNNING      0:09         0:51         2025-10-18T15:43  None                     c261
