__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=55,attr=14,data=sec,parent=5
__rec=node,id=56,attr=13,data=Min time/rank,parent=55
__rec=node,id=57,attr=10,data=2113,parent=56
__rec=node,id=58,attr=8,data=min#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Max time/rank,parent=55
__rec=node,id=60,attr=10,data=2113,parent=59
__rec=node,id=61,attr=8,data=max#inclusive#sum#time.duration,parent=60
__rec=node,id=94,attr=13,data=Avg time/rank,parent=55
__rec=node,id=95,attr=10,data=2113,parent=94
__rec=node,id=96,attr=8,data=avg#inclusive#sum#time.duration,parent=95
__rec=node,id=62,attr=10,data=2241,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=32,attr=10,data=2241,parent=2
__rec=node,id=64,attr=8,data=avg.count#inclusive#sum#time.duration,parent=32
__rec=node,id=65,attr=13,data=Total time,parent=55
__rec=node,id=66,attr=10,data=2113,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Node order,parent=2
__rec=node,id=69,attr=10,data=2113,parent=68
__rec=node,id=70,attr=8,data=min#min#aggregate.slot,parent=69
__rec=node,id=83,attr=13,data=Min time/rank (exc),parent=55
__rec=node,id=84,attr=10,data=2113,parent=83
__rec=node,id=85,attr=8,data=min#scale#sum#time.duration.ns,parent=84
__rec=node,id=86,attr=13,data=Max time/rank (exc),parent=55
__rec=node,id=87,attr=10,data=2113,parent=86
__rec=node,id=88,attr=8,data=max#scale#sum#time.duration.ns,parent=87
__rec=node,id=97,attr=13,data=Avg time/rank (exc),parent=55
__rec=node,id=98,attr=10,data=2113,parent=97
__rec=node,id=99,attr=8,data=avg#scale#sum#time.duration.ns,parent=98
__rec=node,id=89,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=62
__rec=node,id=90,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=32
__rec=node,id=91,attr=13,data=Total time (exc),parent=55
__rec=node,id=92,attr=10,data=2113,parent=91
__rec=node,id=93,attr=8,data=sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=104,attr=15,data=regionprofile
__rec=ctx,ref=104,attr=58=61=96=63=64=67=70=85=88=99=89=90=93,data=0.000277428=0.000389384=0.000310785=0.318244=1024=0.318244=0=0.000277428=0.000389384=0.000310785=0.318244=1024=0.318244
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=104,attr=58=61=96=63=64=67=70=85=88=99=89=90=93,data=1.39586=1.88361=1.65813=1697.92=1024=1697.92=1=1.382=1.88265=1.64475=1684.22=1024=1684.22
__rec=node,id=40,attr=35,data=data_init_runtime,parent=36
__rec=node,id=71,attr=14,data=count,parent=2
__rec=node,id=72,attr=13,data=Calls/rank (min),parent=71
__rec=node,id=73,attr=10,data=2113,parent=72
__rec=node,id=74,attr=8,data=min#sum#rc.count,parent=73
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=71
__rec=node,id=101,attr=10,data=2113,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=75,attr=8,data=avg.sum#sum#rc.count,parent=32
__rec=node,id=76,attr=8,data=avg.count#sum#rc.count,parent=32
__rec=node,id=77,attr=13,data=Calls/rank (max),parent=71
__rec=node,id=78,attr=10,data=2113,parent=77
__rec=node,id=79,attr=8,data=max#sum#rc.count,parent=78
__rec=node,id=80,attr=13,data=Calls (total),parent=71
__rec=node,id=81,attr=10,data=2113,parent=80
__rec=node,id=82,attr=8,data=sum#sum#rc.count,parent=81
__rec=ctx,ref=40=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=3.4593e-05=7.8509e-05=3.89146e-05=0.0398486=1024=0.0398486=2=1=1=1024=1024=1=1024=3.4593e-05=7.8509e-05=3.89146e-05=0.0398486=1024=0.0398486
__rec=node,id=48,attr=35,data=comp,parent=36
__rec=ctx,ref=48=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=2.5539e-05=0.00207472=4.48379e-05=0.045914=1024=0.045914=3=1=1=2047=1024=11=2047=1.1607e-05=9.7489e-05=1.84673e-05=0.0189105=1024=0.0189105
__rec=node,id=49,attr=35,data=comp_small_merge_sort,parent=48
__rec=ctx,ref=49=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=1.3518e-05=3.3543e-05=1.47647e-05=0.0151191=1024=0.0151191=4=1=1=1024=1024=1=1024=1.3518e-05=3.3543e-05=1.47647e-05=0.0151191=1024=0.0151191
__rec=node,id=50,attr=35,data=comm,parent=36
__rec=ctx,ref=50=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=2.7862e-05=0.208065=0.0132857=13.6046=1024=13.6046=5=1=1=2046=1024=10=2046=5.402e-06=5.8102e-05=1.21464e-05=0.0124379=1024=0.0124379
__rec=node,id=51,attr=35,data=comm_large_recv,parent=50
__rec=ctx,ref=51=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=5.2126e-05=0.208012=0.0261419=13.3847=512=13.3847=6=1=1=1023=512=10=1023=5.2126e-05=0.208012=0.0261419=13.3847=512=13.3847
__rec=node,id=52,attr=35,data=comp_large_merge_arrays,parent=48
__rec=ctx,ref=52=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=4.408e-06=0.00199704=2.32118e-05=0.0118845=512=0.0118845=7=1=1=1023=512=10=1023=4.408e-06=0.00199704=2.32118e-05=0.0118845=512=0.0118845
__rec=node,id=53,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=53=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=3.721e-06=0.00126905=1.7024e-05=0.00871628=512=0.00871628=8=1=1=1023=512=10=1023=3.721e-06=0.00126905=1.7024e-05=0.00871628=512=0.00871628
__rec=node,id=103,attr=35,data=comm_large_send,parent=50
__rec=ctx,ref=103=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=1.4538e-05=0.088028=0.000202833=0.207498=1023=0.207498=6=1=1=1023=1023=1=1023=1.4538e-05=0.088028=0.000202833=0.207498=1023=0.207498
__rec=node,id=172,attr=10,data=512,parent=3
__rec=node,id=178,attr=8,data=spot.channels,parent=172
__rec=node,id=177,attr=8,data=spot.options,parent=172
__rec=node,id=175,attr=10,data=512,parent=1
__rec=node,id=176,attr=8,data=spot.format.version,parent=175
__rec=node,id=174,attr=8,data=spot.timeseries.metrics,parent=172
__rec=node,id=173,attr=8,data=spot.metrics,parent=172
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.13.1
__rec=node,id=39,attr=38,data=1024,parent=18
__rec=node,id=179,attr=173,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=180,attr=174,data=,parent=179
__rec=node,id=181,attr=176,data=2,parent=180
__rec=node,id=182,attr=177,data=node.order\,region.count\,time.exclusive,parent=181
__rec=node,id=183,attr=178,data=regionprofile,parent=182
__rec=node,id=105,attr=10,data=84,parent=3
__rec=node,id=106,attr=8,data=adiak.subcategory,parent=105
__rec=node,id=107,attr=10,data=84,parent=1
__rec=node,id=108,attr=8,data=adiak.category,parent=107
__rec=node,id=109,attr=8,data=adiak.type,parent=105
__rec=node,id=110,attr=109,data=date,parent=2
__rec=node,id=111,attr=108,data=2,parent=110
__rec=node,id=112,attr=106,data=runinfo,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=launchdate,parent=113
__rec=node,id=115,attr=109,data=set of path,parent=3
__rec=node,id=116,attr=108,data=2,parent=115
__rec=node,id=117,attr=106,data=binary,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=libraries,parent=118
__rec=node,id=120,attr=109,data=set of string,parent=3
__rec=node,id=121,attr=108,data=2,parent=120
__rec=node,id=122,attr=106,data=runinfo,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=cmdline,parent=123
__rec=node,id=125,attr=109,data=string,parent=3
__rec=node,id=126,attr=108,data=2,parent=125
__rec=node,id=127,attr=106,data=host,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=cluster,parent=128
__rec=node,id=130,attr=106,data=none,parent=126
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=algorithm,parent=131
__rec=node,id=133,attr=8,data=programming_model,parent=131
__rec=node,id=134,attr=8,data=data_type,parent=131
__rec=node,id=135,attr=109,data=unsigned long,parent=2
__rec=node,id=136,attr=108,data=2,parent=135
__rec=node,id=137,attr=106,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=size_of_data_type,parent=138
__rec=node,id=140,attr=109,data=int,parent=1
__rec=node,id=141,attr=108,data=2,parent=140
__rec=node,id=142,attr=106,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=input_size,parent=143
__rec=node,id=145,attr=8,data=input_type,parent=143
__rec=node,id=146,attr=8,data=num_procs,parent=143
__rec=node,id=147,attr=8,data=group_num,parent=131
__rec=node,id=148,attr=8,data=implementation_source,parent=131
__rec=node,id=149,attr=8,data=opts:time.exclusive,parent=16
__rec=node,id=150,attr=8,data=opts:region.count,parent=16
__rec=node,id=151,attr=8,data=opts:output,parent=16
__rec=node,id=152,attr=8,data=opts:node.order,parent=16
__rec=node,id=153,attr=8,data=cali.channel,parent=16
__rec=node,id=154,attr=153,data=spot
__rec=node,id=155,attr=152,data=true,parent=154
__rec=node,id=156,attr=151,data=cali-files/18-1024-1-0.cali,parent=155
__rec=node,id=157,attr=150,data=true,parent=156
__rec=node,id=158,attr=149,data=true,parent=157
__rec=node,id=159,attr=148,data=https://stanford.edu/~rezab/classes/cme323/S16/notes/Lecture03/cme323_lec3.pdf,parent=158
__rec=node,id=160,attr=147,data=8,parent=159
__rec=node,id=161,attr=146,data=1024,parent=160
__rec=node,id=162,attr=145,data=1,parent=161
__rec=node,id=163,attr=144,data=262144,parent=162
__rec=node,id=164,attr=139,data=4,parent=163
__rec=node,id=165,attr=134,data=int,parent=164
__rec=node,id=166,attr=133,data=MPI,parent=165
__rec=node,id=167,attr=132,data=Merge Sort,parent=166
__rec=node,id=168,attr=129,data=c,parent=167
__rec=node,id=169,attr=124,data=[./merge_sort\,18\,1\,0],parent=168
__rec=node,id=170,attr=119,data=[linux-vdso.so.1\,/scratch/group/csce-435-f25/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/12.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/12.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/7.0.1-GCCcore-12.2.0/lib/libpapi.so.7.0\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/7.0.1-GCCcore-12.2.0/lib/libpfm.so.4\,/lib64/libnuma.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/libfabric.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libverbs-1.12-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libverbs-1.1-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libpsm3-fi.so\,/lib64/libuuid.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.12-GCCcore-12.2.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=169
__rec=node,id=171,attr=114,data=1761614067,parent=170
__rec=globals,ref=183=171
