__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=55,attr=14,data=sec,parent=5
__rec=node,id=56,attr=13,data=Min time/rank,parent=55
__rec=node,id=57,attr=10,data=2113,parent=56
__rec=node,id=58,attr=8,data=min#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Max time/rank,parent=55
__rec=node,id=60,attr=10,data=2113,parent=59
__rec=node,id=61,attr=8,data=max#inclusive#sum#time.duration,parent=60
__rec=node,id=94,attr=13,data=Avg time/rank,parent=55
__rec=node,id=95,attr=10,data=2113,parent=94
__rec=node,id=96,attr=8,data=avg#inclusive#sum#time.duration,parent=95
__rec=node,id=62,attr=10,data=2241,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=32,attr=10,data=2241,parent=2
__rec=node,id=64,attr=8,data=avg.count#inclusive#sum#time.duration,parent=32
__rec=node,id=65,attr=13,data=Total time,parent=55
__rec=node,id=66,attr=10,data=2113,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Node order,parent=2
__rec=node,id=69,attr=10,data=2113,parent=68
__rec=node,id=70,attr=8,data=min#min#aggregate.slot,parent=69
__rec=node,id=83,attr=13,data=Min time/rank (exc),parent=55
__rec=node,id=84,attr=10,data=2113,parent=83
__rec=node,id=85,attr=8,data=min#scale#sum#time.duration.ns,parent=84
__rec=node,id=86,attr=13,data=Max time/rank (exc),parent=55
__rec=node,id=87,attr=10,data=2113,parent=86
__rec=node,id=88,attr=8,data=max#scale#sum#time.duration.ns,parent=87
__rec=node,id=97,attr=13,data=Avg time/rank (exc),parent=55
__rec=node,id=98,attr=10,data=2113,parent=97
__rec=node,id=99,attr=8,data=avg#scale#sum#time.duration.ns,parent=98
__rec=node,id=89,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=62
__rec=node,id=90,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=32
__rec=node,id=91,attr=13,data=Total time (exc),parent=55
__rec=node,id=92,attr=10,data=2113,parent=91
__rec=node,id=93,attr=8,data=sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=103,attr=15,data=regionprofile
__rec=ctx,ref=103,attr=58=61=96=63=64=67=70=85=88=99=89=90=93,data=0.000306095=0.000384402=0.000330192=0.0211323=64=0.0211323=0=0.000306095=0.000384402=0.000330192=0.0211323=64=0.0211323
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=103,attr=58=61=96=63=64=67=70=85=88=99=89=90=93,data=5.34787=11.7025=5.89388=377.208=64=377.208=1=4.05217=4.22511=4.14456=265.252=64=265.252
__rec=node,id=40,attr=35,data=data_init_runtime,parent=36
__rec=node,id=71,attr=14,data=count,parent=2
__rec=node,id=72,attr=13,data=Calls/rank (min),parent=71
__rec=node,id=73,attr=10,data=2113,parent=72
__rec=node,id=74,attr=8,data=min#sum#rc.count,parent=73
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=71
__rec=node,id=101,attr=10,data=2113,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=75,attr=8,data=avg.sum#sum#rc.count,parent=32
__rec=node,id=76,attr=8,data=avg.count#sum#rc.count,parent=32
__rec=node,id=77,attr=13,data=Calls/rank (max),parent=71
__rec=node,id=78,attr=10,data=2113,parent=77
__rec=node,id=79,attr=8,data=max#sum#rc.count,parent=78
__rec=node,id=80,attr=13,data=Calls (total),parent=71
__rec=node,id=81,attr=10,data=2113,parent=80
__rec=node,id=82,attr=8,data=sum#sum#rc.count,parent=81
__rec=ctx,ref=40=103,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=0.254423=0.28852=0.265106=16.9668=64=16.9668=2=1=1=64=64=1=64=0.254423=0.28852=0.265106=16.9668=64=16.9668
__rec=node,id=48,attr=35,data=comp,parent=36
__rec=ctx,ref=48=103,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=0.97138=4.66014=1.23926=79.3127=64=79.3127=3=1=1=127=64=7=127=3.5303e-05=0.000416075=6.64083e-05=0.00425013=64=0.00425013
__rec=node,id=49,attr=35,data=comp_small,parent=48
__rec=ctx,ref=49=103,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=0.971082=1.0865=1.04671=66.9896=64=66.9896=4=1=1=64=64=1=64=0.971082=1.0865=1.04671=66.9896=64=66.9896
__rec=node,id=50,attr=35,data=comm,parent=36
__rec=ctx,ref=50=103,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=0.00919568=0.716226=0.170586=10.9175=64=10.9175=5=1=1=126=64=6=126=2.269e-05=0.000114934=4.8454e-05=0.00310105=64=0.00310105
__rec=node,id=51,attr=35,data=comm_large,parent=50
__rec=ctx,ref=51=103,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=0.00916841=0.71612=0.170537=10.9144=64=10.9144=6=1=1=126=64=6=126=0.00916841=0.71612=0.170537=10.9144=64=10.9144
__rec=node,id=52,attr=35,data=comp_large,parent=48
__rec=ctx,ref=52=103,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=0.0645417=3.58876=0.384964=12.3189=32=12.3189=7=1=1=63=32=6=63=0.0645417=3.58876=0.384964=12.3189=32=12.3189
__rec=node,id=53,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=53=103,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=0.019088=2.04425=0.148733=4.75945=32=4.75945=8=1=2=64=32=7=64=0.019088=2.04425=0.148733=4.75945=32=4.75945
__rec=node,id=171,attr=10,data=512,parent=3
__rec=node,id=177,attr=8,data=spot.channels,parent=171
__rec=node,id=176,attr=8,data=spot.options,parent=171
__rec=node,id=174,attr=10,data=512,parent=1
__rec=node,id=175,attr=8,data=spot.format.version,parent=174
__rec=node,id=173,attr=8,data=spot.timeseries.metrics,parent=171
__rec=node,id=172,attr=8,data=spot.metrics,parent=171
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.13.1
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=178,attr=172,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=179,attr=173,data=,parent=178
__rec=node,id=180,attr=175,data=2,parent=179
__rec=node,id=181,attr=176,data=node.order\,region.count\,time.exclusive,parent=180
__rec=node,id=182,attr=177,data=regionprofile,parent=181
__rec=node,id=104,attr=10,data=84,parent=3
__rec=node,id=105,attr=8,data=adiak.subcategory,parent=104
__rec=node,id=106,attr=10,data=84,parent=1
__rec=node,id=107,attr=8,data=adiak.category,parent=106
__rec=node,id=108,attr=8,data=adiak.type,parent=104
__rec=node,id=109,attr=108,data=date,parent=2
__rec=node,id=110,attr=107,data=2,parent=109
__rec=node,id=111,attr=105,data=runinfo,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=launchdate,parent=112
__rec=node,id=114,attr=108,data=set of path,parent=3
__rec=node,id=115,attr=107,data=2,parent=114
__rec=node,id=116,attr=105,data=binary,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=libraries,parent=117
__rec=node,id=119,attr=108,data=set of string,parent=3
__rec=node,id=120,attr=107,data=2,parent=119
__rec=node,id=121,attr=105,data=runinfo,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=cmdline,parent=122
__rec=node,id=124,attr=108,data=string,parent=3
__rec=node,id=125,attr=107,data=2,parent=124
__rec=node,id=126,attr=105,data=host,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=cluster,parent=127
__rec=node,id=129,attr=105,data=none,parent=125
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=algorithm,parent=130
__rec=node,id=132,attr=8,data=programming_model,parent=130
__rec=node,id=133,attr=8,data=data_type,parent=130
__rec=node,id=134,attr=108,data=unsigned long,parent=2
__rec=node,id=135,attr=107,data=2,parent=134
__rec=node,id=136,attr=105,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=size_of_data_type,parent=137
__rec=node,id=139,attr=108,data=int,parent=1
__rec=node,id=140,attr=107,data=2,parent=139
__rec=node,id=141,attr=105,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=input_size,parent=142
__rec=node,id=144,attr=8,data=input_type,parent=142
__rec=node,id=145,attr=8,data=num_procs,parent=142
__rec=node,id=146,attr=8,data=group_num,parent=130
__rec=node,id=147,attr=8,data=implementation_source,parent=130
__rec=node,id=148,attr=8,data=opts:time.exclusive,parent=16
__rec=node,id=149,attr=8,data=opts:region.count,parent=16
__rec=node,id=150,attr=8,data=opts:output,parent=16
__rec=node,id=151,attr=8,data=opts:node.order,parent=16
__rec=node,id=152,attr=8,data=cali.channel,parent=16
__rec=node,id=153,attr=152,data=spot
__rec=node,id=154,attr=151,data=true,parent=153
__rec=node,id=155,attr=150,data=cali-files/28-64-2-1.cali,parent=154
__rec=node,id=156,attr=149,data=true,parent=155
__rec=node,id=157,attr=148,data=true,parent=156
__rec=node,id=158,attr=147,data=https://stanford.edu/~rezab/classes/cme323/S16/notes/Lecture03/cme323_lec3.pdf,parent=157
__rec=node,id=159,attr=146,data=8,parent=158
__rec=node,id=160,attr=145,data=64,parent=159
__rec=node,id=161,attr=144,data=2,parent=160
__rec=node,id=162,attr=143,data=268435456,parent=161
__rec=node,id=163,attr=138,data=4,parent=162
__rec=node,id=164,attr=133,data=float,parent=163
__rec=node,id=165,attr=132,data=MPI,parent=164
__rec=node,id=166,attr=131,data=Merge Sort,parent=165
__rec=node,id=167,attr=128,data=c,parent=166
__rec=node,id=168,attr=123,data=[./merge_sort\,28\,2\,1],parent=167
__rec=node,id=169,attr=118,data=[linux-vdso.so.1\,/scratch/group/csce-435-f25/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/12.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/12.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/7.0.1-GCCcore-12.2.0/lib/libpapi.so.7.0\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/7.0.1-GCCcore-12.2.0/lib/libpfm.so.4\,/lib64/libnuma.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/libfabric.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libverbs-1.12-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libverbs-1.1-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libpsm3-fi.so\,/lib64/libuuid.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.12-GCCcore-12.2.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=168
__rec=node,id=170,attr=113,data=1761625144,parent=169
__rec=globals,ref=182=170
