__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=55,attr=14,data=sec,parent=5
__rec=node,id=56,attr=13,data=Min time/rank,parent=55
__rec=node,id=57,attr=10,data=2113,parent=56
__rec=node,id=58,attr=8,data=min#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Max time/rank,parent=55
__rec=node,id=60,attr=10,data=2113,parent=59
__rec=node,id=61,attr=8,data=max#inclusive#sum#time.duration,parent=60
__rec=node,id=94,attr=13,data=Avg time/rank,parent=55
__rec=node,id=95,attr=10,data=2113,parent=94
__rec=node,id=96,attr=8,data=avg#inclusive#sum#time.duration,parent=95
__rec=node,id=62,attr=10,data=2241,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=32,attr=10,data=2241,parent=2
__rec=node,id=64,attr=8,data=avg.count#inclusive#sum#time.duration,parent=32
__rec=node,id=65,attr=13,data=Total time,parent=55
__rec=node,id=66,attr=10,data=2113,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Node order,parent=2
__rec=node,id=69,attr=10,data=2113,parent=68
__rec=node,id=70,attr=8,data=min#min#aggregate.slot,parent=69
__rec=node,id=83,attr=13,data=Min time/rank (exc),parent=55
__rec=node,id=84,attr=10,data=2113,parent=83
__rec=node,id=85,attr=8,data=min#scale#sum#time.duration.ns,parent=84
__rec=node,id=86,attr=13,data=Max time/rank (exc),parent=55
__rec=node,id=87,attr=10,data=2113,parent=86
__rec=node,id=88,attr=8,data=max#scale#sum#time.duration.ns,parent=87
__rec=node,id=97,attr=13,data=Avg time/rank (exc),parent=55
__rec=node,id=98,attr=10,data=2113,parent=97
__rec=node,id=99,attr=8,data=avg#scale#sum#time.duration.ns,parent=98
__rec=node,id=89,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=62
__rec=node,id=90,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=32
__rec=node,id=91,attr=13,data=Total time (exc),parent=55
__rec=node,id=92,attr=10,data=2113,parent=91
__rec=node,id=93,attr=8,data=sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=104,attr=15,data=regionprofile
__rec=ctx,ref=104,attr=58=61=96=63=64=67=70=85=88=99=89=90=93,data=0.00030565=0.000329787=0.000315585=0.00126234=4=0.00126234=0=0.00030565=0.000329787=0.000315585=0.00126234=4=0.00126234
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=104,attr=58=61=96=63=64=67=70=85=88=99=89=90=93,data=0.824715=0.907899=0.866791=3.46716=4=3.46716=1=0.824579=0.855931=0.834986=3.33995=4=3.33995
__rec=node,id=40,attr=35,data=data_init_runtime,parent=36
__rec=node,id=71,attr=14,data=count,parent=2
__rec=node,id=72,attr=13,data=Calls/rank (min),parent=71
__rec=node,id=73,attr=10,data=2113,parent=72
__rec=node,id=74,attr=8,data=min#sum#rc.count,parent=73
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=71
__rec=node,id=101,attr=10,data=2113,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=75,attr=8,data=avg.sum#sum#rc.count,parent=32
__rec=node,id=76,attr=8,data=avg.count#sum#rc.count,parent=32
__rec=node,id=77,attr=13,data=Calls/rank (max),parent=71
__rec=node,id=78,attr=10,data=2113,parent=77
__rec=node,id=79,attr=8,data=max#sum#rc.count,parent=78
__rec=node,id=80,attr=13,data=Calls (total),parent=71
__rec=node,id=81,attr=10,data=2113,parent=80
__rec=node,id=82,attr=8,data=sum#sum#rc.count,parent=81
__rec=ctx,ref=40=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=3.21e-05=4.6771e-05=3.77865e-05=0.000151146=4=0.000151146=2=1=1=4=4=1=4=3.21e-05=4.6771e-05=3.77865e-05=0.000151146=4=0.000151146
__rec=node,id=48,attr=35,data=comp,parent=36
__rec=ctx,ref=48=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=4.8823e-05=7.778e-05=6.11002e-05=0.000244401=4=0.000244401=3=1=1=7=4=3=7=1.3874e-05=2.5138e-05=1.88778e-05=7.5511e-05=4=7.5511e-05
__rec=node,id=49,attr=35,data=comp_small_merge_sort,parent=48
__rec=ctx,ref=49=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=3.4949e-05=3.5984e-05=3.54785e-05=0.000141914=4=0.000141914=4=1=1=4=4=1=4=3.4949e-05=3.5984e-05=3.54785e-05=0.000141914=4=0.000141914
__rec=node,id=50,attr=35,data=comm,parent=36
__rec=ctx,ref=50=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=3.0061e-05=0.0742404=0.0317026=0.12681=4=0.12681=5=1=1=6=4=2=6=5.797e-06=2.3656e-05=1.4354e-05=5.7416e-05=4=5.7416e-05
__rec=node,id=51,attr=35,data=comm_large_recv,parent=50
__rec=ctx,ref=51=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=0.0524666=0.0742168=0.0633417=0.126683=2=0.126683=6=1=1=3=2=2=3=0.0524666=0.0742168=0.0633417=0.126683=2=0.126683
__rec=node,id=52,attr=35,data=comp_large_merge_arrays,parent=48
__rec=ctx,ref=52=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=9.985e-06=1.6991e-05=1.3488e-05=2.6976e-05=2=2.6976e-05=7=1=1=3=2=2=3=9.985e-06=1.6991e-05=1.3488e-05=2.6976e-05=2=2.6976e-05
__rec=node,id=53,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=53=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=3.93e-06=8.163e-06=6.0465e-06=1.2093e-05=2=1.2093e-05=8=1=1=3=2=2=3=3.93e-06=8.163e-06=6.0465e-06=1.2093e-05=2=1.2093e-05
__rec=node,id=103,attr=35,data=comm_large_send,parent=50
__rec=ctx,ref=103=104,attr=58=61=96=63=64=67=70=74=102=75=76=79=82=85=88=99=89=90=93,data=1.4937e-05=3.0515e-05=2.32387e-05=6.9716e-05=3=6.9716e-05=6=1=1=3=3=1=3=1.4937e-05=3.0515e-05=2.32387e-05=6.9716e-05=3=6.9716e-05
__rec=node,id=115,attr=10,data=512,parent=3
__rec=node,id=121,attr=8,data=spot.channels,parent=115
__rec=node,id=120,attr=8,data=spot.options,parent=115
__rec=node,id=118,attr=10,data=512,parent=1
__rec=node,id=119,attr=8,data=spot.format.version,parent=118
__rec=node,id=117,attr=8,data=spot.timeseries.metrics,parent=115
__rec=node,id=116,attr=8,data=spot.metrics,parent=115
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.13.1
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=122,attr=116,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=123,attr=117,data=,parent=122
__rec=node,id=124,attr=119,data=2,parent=123
__rec=node,id=125,attr=120,data=node.order\,region.count\,time.exclusive,parent=124
__rec=node,id=126,attr=121,data=regionprofile,parent=125
__rec=node,id=105,attr=8,data=opts:time.exclusive,parent=16
__rec=node,id=106,attr=8,data=opts:region.count,parent=16
__rec=node,id=107,attr=8,data=opts:output,parent=16
__rec=node,id=108,attr=8,data=opts:node.order,parent=16
__rec=node,id=109,attr=8,data=cali.channel,parent=16
__rec=node,id=110,attr=109,data=spot
__rec=node,id=111,attr=108,data=true,parent=110
__rec=node,id=112,attr=107,data=4.cali,parent=111
__rec=node,id=113,attr=106,data=true,parent=112
__rec=node,id=114,attr=105,data=true,parent=113
__rec=globals,ref=126=114
