__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=57,attr=14,data=sec,parent=5
__rec=node,id=58,attr=13,data=Min time/rank,parent=57
__rec=node,id=59,attr=10,data=2113,parent=58
__rec=node,id=60,attr=8,data=min#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Max time/rank,parent=57
__rec=node,id=62,attr=10,data=2113,parent=61
__rec=node,id=63,attr=8,data=max#inclusive#sum#time.duration,parent=62
__rec=node,id=96,attr=13,data=Avg time/rank,parent=57
__rec=node,id=97,attr=10,data=2113,parent=96
__rec=node,id=98,attr=8,data=avg#inclusive#sum#time.duration,parent=97
__rec=node,id=64,attr=10,data=2241,parent=5
__rec=node,id=65,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=32,attr=10,data=2241,parent=2
__rec=node,id=66,attr=8,data=avg.count#inclusive#sum#time.duration,parent=32
__rec=node,id=67,attr=13,data=Total time,parent=57
__rec=node,id=68,attr=10,data=2113,parent=67
__rec=node,id=69,attr=8,data=sum#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Node order,parent=2
__rec=node,id=71,attr=10,data=2113,parent=70
__rec=node,id=72,attr=8,data=min#min#aggregate.slot,parent=71
__rec=node,id=85,attr=13,data=Min time/rank (exc),parent=57
__rec=node,id=86,attr=10,data=2113,parent=85
__rec=node,id=87,attr=8,data=min#scale#sum#time.duration.ns,parent=86
__rec=node,id=88,attr=13,data=Max time/rank (exc),parent=57
__rec=node,id=89,attr=10,data=2113,parent=88
__rec=node,id=90,attr=8,data=max#scale#sum#time.duration.ns,parent=89
__rec=node,id=99,attr=13,data=Avg time/rank (exc),parent=57
__rec=node,id=100,attr=10,data=2113,parent=99
__rec=node,id=101,attr=8,data=avg#scale#sum#time.duration.ns,parent=100
__rec=node,id=91,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=64
__rec=node,id=92,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=32
__rec=node,id=93,attr=13,data=Total time (exc),parent=57
__rec=node,id=94,attr=10,data=2113,parent=93
__rec=node,id=95,attr=8,data=sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=106,attr=15,data=regionprofile
__rec=ctx,ref=106,attr=60=63=98=65=66=69=72=87=90=101=91=92=95,data=0.000410857=0.000417087=0.000413972=0.000827944=2=0.000827944=0=0.000410857=0.000417087=0.000413972=0.000827944=2=0.000827944
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=106,attr=60=63=98=65=66=69=72=87=90=101=91=92=95,data=6.57671=6.5821=6.57941=13.1588=2=13.1588=1=6.09762=6.09763=6.09763=12.1953=2=12.1953
__rec=node,id=40,attr=35,data=data_init_runtime,parent=36
__rec=node,id=73,attr=14,data=count,parent=2
__rec=node,id=74,attr=13,data=Calls/rank (min),parent=73
__rec=node,id=75,attr=10,data=2113,parent=74
__rec=node,id=76,attr=8,data=min#sum#rc.count,parent=75
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=73
__rec=node,id=103,attr=10,data=2113,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=77,attr=8,data=avg.sum#sum#rc.count,parent=32
__rec=node,id=78,attr=8,data=avg.count#sum#rc.count,parent=32
__rec=node,id=79,attr=13,data=Calls/rank (max),parent=73
__rec=node,id=80,attr=10,data=2113,parent=79
__rec=node,id=81,attr=8,data=max#sum#rc.count,parent=80
__rec=node,id=82,attr=13,data=Calls (total),parent=73
__rec=node,id=83,attr=10,data=2113,parent=82
__rec=node,id=84,attr=8,data=sum#sum#rc.count,parent=83
__rec=ctx,ref=40=106,attr=60=63=98=65=66=69=72=76=104=77=78=81=84=87=90=101=91=92=95,data=0.0011909=0.0011909=0.0011909=0.0011909=1=0.0011909=2=1=1=1=1=1=1=0.0011909=0.0011909=0.0011909=0.0011909=1=0.0011909
__rec=node,id=48,attr=35,data=comm,parent=36
__rec=ctx,ref=48=106,attr=60=63=98=65=66=69=72=76=104=77=78=81=84=87=90=101=91=92=95,data=0.474382=0.478068=0.476225=0.95245=2=0.95245=2=3=3=6=2=3=6=0.000102216=0.000103074=0.000102645=0.00020529=2=0.00020529
__rec=node,id=49,attr=35,data=comm_small_Bcast,parent=48
__rec=ctx,ref=49=106,attr=60=63=98=65=66=69=72=76=104=77=78=81=84=87=90=101=91=92=95,data=0.416712=0.43498=0.425846=0.851692=2=0.851692=3=1=1=2=2=1=2=0.416712=0.43498=0.425846=0.851692=2=0.851692
__rec=node,id=50,attr=35,data=comm_large_Scatter,parent=48
__rec=ctx,ref=50=106,attr=60=63=98=65=66=69=72=76=104=77=78=81=84=87=90=101=91=92=95,data=0.000116648=0.0172264=0.00867154=0.0173431=2=0.0173431=4=1=1=2=2=1=2=0.000116648=0.0172264=0.00867154=0.0173431=2=0.0173431
__rec=node,id=51,attr=35,data=comp,parent=36
__rec=ctx,ref=51=106,attr=60=63=98=65=66=69=72=76=104=77=78=81=84=87=90=101=91=92=95,data=0.00470936=0.00502584=0.0048676=0.0097352=2=0.0097352=5=1=1=3=2=2=3=1.2319e-05=2.3723e-05=1.8021e-05=3.6042e-05=2=3.6042e-05
__rec=node,id=52,attr=35,data=comp_small_merge_sort,parent=51
__rec=ctx,ref=52=106,attr=60=63=98=65=66=69=72=76=104=77=78=81=84=87=90=101=91=92=95,data=0.00469704=0.0047118=0.00470442=0.00940885=2=0.00940885=6=1=1=2=2=1=2=0.00469704=0.0047118=0.00470442=0.00940885=2=0.00940885
__rec=node,id=53,attr=35,data=comm_large_recv,parent=48
__rec=ctx,ref=53=106,attr=60=63=98=65=66=69=72=76=104=77=78=81=84=87=90=101=91=92=95,data=0.0440265=0.0440265=0.0440265=0.0440265=1=0.0440265=8=1=1=1=1=1=1=0.0440265=0.0440265=0.0440265=0.0440265=1=0.0440265
__rec=node,id=54,attr=35,data=comp_large_merge_arrays,parent=51
__rec=ctx,ref=54=106,attr=60=63=98=65=66=69=72=76=104=77=78=81=84=87=90=101=91=92=95,data=0.000290317=0.000290317=0.000290317=0.000290317=1=0.000290317=9=1=1=1=1=1=1=0.000290317=0.000290317=0.000290317=0.000290317=1=0.000290317
__rec=node,id=55,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=55=106,attr=60=63=98=65=66=69=72=76=104=77=78=81=84=87=90=101=91=92=95,data=0.000181414=0.000181414=0.000181414=0.000181414=1=0.000181414=10=1=1=1=1=1=1=0.000181414=0.000181414=0.000181414=0.000181414=1=0.000181414
__rec=node,id=105,attr=35,data=comm_large_send,parent=48
__rec=ctx,ref=105=106,attr=60=63=98=65=66=69=72=76=104=77=78=81=84=87=90=101=91=92=95,data=0.0391831=0.0391831=0.0391831=0.0391831=1=0.0391831=7=1=1=1=1=1=1=0.0391831=0.0391831=0.0391831=0.0391831=1=0.0391831
__rec=node,id=117,attr=10,data=512,parent=3
__rec=node,id=123,attr=8,data=spot.channels,parent=117
__rec=node,id=122,attr=8,data=spot.options,parent=117
__rec=node,id=120,attr=10,data=512,parent=1
__rec=node,id=121,attr=8,data=spot.format.version,parent=120
__rec=node,id=119,attr=8,data=spot.timeseries.metrics,parent=117
__rec=node,id=118,attr=8,data=spot.metrics,parent=117
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.13.1
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=124,attr=118,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=125,attr=119,data=,parent=124
__rec=node,id=126,attr=121,data=2,parent=125
__rec=node,id=127,attr=122,data=node.order\,region.count\,time.exclusive,parent=126
__rec=node,id=128,attr=123,data=regionprofile,parent=127
__rec=node,id=107,attr=8,data=opts:time.exclusive,parent=16
__rec=node,id=108,attr=8,data=opts:region.count,parent=16
__rec=node,id=109,attr=8,data=opts:output,parent=16
__rec=node,id=110,attr=8,data=opts:node.order,parent=16
__rec=node,id=111,attr=8,data=cali.channel,parent=16
__rec=node,id=112,attr=111,data=spot
__rec=node,id=113,attr=110,data=true,parent=112
__rec=node,id=114,attr=109,data=2.cali,parent=113
__rec=node,id=115,attr=108,data=true,parent=114
__rec=node,id=116,attr=107,data=true,parent=115
__rec=globals,ref=128=116
