
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 0 76861027 146375378 338545296 350945762 742019379 591291748 670507860 549381108 888129969 
After Sorting: 
Rank 0 Array: 0 76861027 146375378 338545296 350945762 
After Sorting: 
Rank 1 Array: 549381108 591291748 670507860 742019379 888129969 
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16790655     JobName              ndsoham                  short                  1      2     RUNNING      0:05         0:55         2025-10-16T10:28  None                     c261
