
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 0 88238143 217050672 243830744 280635525 414846429 440615292 491679258 527387762 679092816 821507779 961186647 
Rank 0 Array: 0 491679258 217050672 88238143 679092816 961186647 527387762 440615292 280635525 821507779 243830744 414846429 
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16792624     JobName              ndsoham                  short                  1      4     RUNNING      0:05         0:55         2025-10-16T15:30  None                     c264
