
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Total num elements: 536870912
Array is sorted: 1
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16799012     JobName              ndsoham                  short                  32     1024  RUNNING      0:46         59:14        2025-10-17T10:30  None                     c[162,170-171,173-175,179-180,202-204,208-210,213-216,219-220,222-228,230-231,234-235,237]
