
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 844173533 695459518 587981587 524774251 467429734 423004932 291606698 269695329 244480635 172900434 24272000 0 
Rank 0 Array: 0 24272000 172900434 244480635 269695329 291606698 423004932 467429734 524774251 587981587 695459518 844173533 
1
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16793203     JobName              ndsoham                  short                  1      4     RUNNING      0:12         0:48         2025-10-16T16:23  None                     c263
