
Inactive Modules:
  1) UCX/1.12.1     2) numactl/2.0.14

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.38     2) zlib/1.2.12

The following have been reloaded with a version change:
  1) GCCcore/11.3.0 => GCCcore/12.2.0

Rank -1 Array: 0 131510151 184249957 349910669 434947244 532290519 651551641 676422872 720351854 743294525 
Rank 0 Array: 0 131510151 184249957 349910669 434947244 532290519 651551641 676422872 720351854 743294525 
1
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
16793174     JobName              ndsoham                  short                  1      4     RUNNING      0:05         0:55         2025-10-16T16:09  None                     c264
