__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=70,attr=14,data=sec,parent=5
__rec=node,id=71,attr=13,data=Min time/rank,parent=70
__rec=node,id=72,attr=10,data=2113,parent=71
__rec=node,id=73,attr=8,data=min#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Max time/rank,parent=70
__rec=node,id=75,attr=10,data=2113,parent=74
__rec=node,id=76,attr=8,data=max#inclusive#sum#time.duration,parent=75
__rec=node,id=109,attr=13,data=Avg time/rank,parent=70
__rec=node,id=110,attr=10,data=2113,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=77,attr=10,data=2241,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=32,attr=10,data=2241,parent=2
__rec=node,id=79,attr=8,data=avg.count#inclusive#sum#time.duration,parent=32
__rec=node,id=80,attr=13,data=Total time,parent=70
__rec=node,id=81,attr=10,data=2113,parent=80
__rec=node,id=82,attr=8,data=sum#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Node order,parent=2
__rec=node,id=84,attr=10,data=2113,parent=83
__rec=node,id=85,attr=8,data=min#min#aggregate.slot,parent=84
__rec=node,id=98,attr=13,data=Min time/rank (exc),parent=70
__rec=node,id=99,attr=10,data=2113,parent=98
__rec=node,id=100,attr=8,data=min#scale#sum#time.duration.ns,parent=99
__rec=node,id=101,attr=13,data=Max time/rank (exc),parent=70
__rec=node,id=102,attr=10,data=2113,parent=101
__rec=node,id=103,attr=8,data=max#scale#sum#time.duration.ns,parent=102
__rec=node,id=112,attr=13,data=Avg time/rank (exc),parent=70
__rec=node,id=113,attr=10,data=2113,parent=112
__rec=node,id=114,attr=8,data=avg#scale#sum#time.duration.ns,parent=113
__rec=node,id=104,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=105,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=32
__rec=node,id=106,attr=13,data=Total time (exc),parent=70
__rec=node,id=107,attr=10,data=2113,parent=106
__rec=node,id=108,attr=8,data=sum#scale#sum#time.duration.ns,parent=107
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=118,attr=15,data=regionprofile
__rec=ctx,ref=118,attr=73=76=111=78=79=82=85=100=103=114=104=105=108,data=0.000353454=0.000360244=0.000356849=0.000713698=2=0.000713698=0=0.000353454=0.000360244=0.000356849=0.000713698=2=0.000713698
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=118,attr=73=76=111=78=79=82=85=100=103=114=104=105=108,data=0.469942=0.469963=0.469952=0.939905=2=0.939905=1=0.468304=0.46866=0.468482=0.936964=2=0.936964
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=86,attr=14,data=count,parent=2
__rec=node,id=87,attr=13,data=Calls/rank (min),parent=86
__rec=node,id=88,attr=10,data=2113,parent=87
__rec=node,id=89,attr=8,data=min#sum#rc.count,parent=88
__rec=node,id=115,attr=13,data=Calls/rank (avg),parent=86
__rec=node,id=116,attr=10,data=2113,parent=115
__rec=node,id=117,attr=8,data=avg#sum#rc.count,parent=116
__rec=node,id=90,attr=8,data=avg.sum#sum#rc.count,parent=32
__rec=node,id=91,attr=8,data=avg.count#sum#rc.count,parent=32
__rec=node,id=92,attr=13,data=Calls/rank (max),parent=86
__rec=node,id=93,attr=10,data=2113,parent=92
__rec=node,id=94,attr=8,data=max#sum#rc.count,parent=93
__rec=node,id=95,attr=13,data=Calls (total),parent=86
__rec=node,id=96,attr=10,data=2113,parent=95
__rec=node,id=97,attr=8,data=sum#sum#rc.count,parent=96
__rec=ctx,ref=45=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=3.5553e-05=3.6424e-05=3.59885e-05=7.1977e-05=2=7.1977e-05=2=1=1=2=2=1=2=3.5553e-05=3.6424e-05=3.59885e-05=7.1977e-05=2=7.1977e-05
__rec=node,id=53,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=53=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=3.919e-05=4.3749e-05=4.14695e-05=8.2939e-05=2=8.2939e-05=3=1=1=2=2=1=2=3.919e-05=4.3749e-05=4.14695e-05=8.2939e-05=2=8.2939e-05
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=0.000104979=0.00010685=0.000105915=0.000211829=2=0.000211829=4=8=8=16=2=8=16=4.9975e-05=5.1326e-05=5.06505e-05=0.000101301=2=0.000101301
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=4.3087e-05=4.3734e-05=4.34105e-05=8.6821e-05=2=8.6821e-05=5=12=12=24=2=12=24=4.3087e-05=4.3734e-05=4.34105e-05=8.6821e-05=2=8.6821e-05
__rec=node,id=56,attr=35,data=comp_small,parent=54
__rec=ctx,ref=56=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=1.179e-05=1.1917e-05=1.18535e-05=2.3707e-05=2=2.3707e-05=6=4=4=8=2=4=8=1.179e-05=1.1917e-05=1.18535e-05=2.3707e-05=2=2.3707e-05
__rec=node,id=57,attr=35,data=comm,parent=36
__rec=ctx,ref=57=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=0.00101249=0.00134725=0.00117987=0.00235974=2=0.00235974=7=8=8=16=2=8=16=3.2026e-05=3.2049e-05=3.20375e-05=6.4075e-05=2=6.4075e-05
__rec=node,id=58,attr=35,data=comm_small,parent=57
__rec=ctx,ref=58=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=0.000780109=0.00116031=0.000970211=0.00194042=2=0.00194042=8=4=4=8=2=4=8=3.6938e-05=3.933e-05=3.8134e-05=7.6268e-05=2=7.6268e-05
__rec=node,id=59,attr=44,data=MPI_Bcast,parent=58
__rec=ctx,ref=59=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=0.000743171=0.00112098=0.000932077=0.00186415=2=0.00186415=9=8=8=16=2=8=16=0.000743171=0.00112098=0.000932077=0.00186415=2=0.00186415
__rec=node,id=60,attr=35,data=comm_large,parent=57
__rec=ctx,ref=60=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=0.000154887=0.000200353=0.00017762=0.00035524=2=0.00035524=10=4=4=8=2=4=8=6.5116e-05=6.7346e-05=6.6231e-05=0.000132462=2=0.000132462
__rec=node,id=61,attr=44,data=MPI_Recv,parent=60
__rec=ctx,ref=61=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=5.217e-05=0.000103215=7.76925e-05=0.000155385=2=0.000155385=11=9=9=18=2=9=18=5.217e-05=0.000103215=7.76925e-05=0.000155385=2=0.000155385
__rec=node,id=62,attr=44,data=MPI_Send,parent=60
__rec=ctx,ref=62=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=3.2022e-05=3.5371e-05=3.36965e-05=6.7393e-05=2=6.7393e-05=11=9=9=18=2=9=18=3.2022e-05=3.5371e-05=3.36965e-05=6.7393e-05=2=6.7393e-05
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=1.8718e-05=1.8846e-05=1.8782e-05=3.7564e-05=2=3.7564e-05=13=1=1=2=2=1=2=8.512e-06=9.382e-06=8.947e-06=1.7894e-05=2=1.7894e-05
__rec=node,id=64,attr=44,data=MPI_Bcast,parent=63
__rec=ctx,ref=64=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=9.464e-06=1.0206e-05=9.835e-06=1.967e-05=2=1.967e-05=14=2=2=4=2=2=4=9.464e-06=1.0206e-05=9.835e-06=1.967e-05=2=1.967e-05
__rec=node,id=65,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=65=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=4.612e-06=5.305e-06=4.9585e-06=9.917e-06=2=9.917e-06=15=1=1=2=2=1=2=4.612e-06=5.305e-06=4.9585e-06=9.917e-06=2=9.917e-06
__rec=node,id=66,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=66=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=3.654e-06=3.759e-06=3.7065e-06=7.413e-06=2=7.413e-06=16=1=1=2=2=1=2=3.654e-06=3.759e-06=3.7065e-06=7.413e-06=2=7.413e-06
__rec=node,id=67,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=67=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=3.128e-06=3.226e-06=3.177e-06=6.354e-06=2=6.354e-06=17=1=1=2=2=1=2=3.128e-06=3.226e-06=3.177e-06=6.354e-06=2=6.354e-06
__rec=node,id=68,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=68=118,attr=73=76=111=78=79=82=85=89=117=90=91=94=97=100=103=114=104=105=108,data=7.3885e-05=7.9474e-05=7.66795e-05=0.000153359=2=0.000153359=18=1=1=2=2=1=2=7.3885e-05=7.9474e-05=7.66795e-05=0.000153359=2=0.000153359
__rec=node,id=186,attr=10,data=512,parent=3
__rec=node,id=192,attr=8,data=spot.channels,parent=186
__rec=node,id=191,attr=8,data=spot.options,parent=186
__rec=node,id=189,attr=10,data=512,parent=1
__rec=node,id=190,attr=8,data=spot.format.version,parent=189
__rec=node,id=188,attr=8,data=spot.timeseries.metrics,parent=186
__rec=node,id=187,attr=8,data=spot.metrics,parent=186
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.13.1
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=193,attr=187,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=194,attr=188,data=,parent=193
__rec=node,id=195,attr=190,data=2,parent=194
__rec=node,id=196,attr=191,data=profile.mpi\,node.order\,region.count\,time.exclusive,parent=195
__rec=node,id=197,attr=192,data=regionprofile,parent=196
__rec=node,id=119,attr=10,data=84,parent=3
__rec=node,id=120,attr=8,data=adiak.subcategory,parent=119
__rec=node,id=121,attr=10,data=84,parent=1
__rec=node,id=122,attr=8,data=adiak.category,parent=121
__rec=node,id=123,attr=8,data=adiak.type,parent=119
__rec=node,id=124,attr=123,data=date,parent=2
__rec=node,id=125,attr=122,data=2,parent=124
__rec=node,id=126,attr=120,data=runinfo,parent=125
__rec=node,id=127,attr=10,data=1612,parent=126
__rec=node,id=128,attr=8,data=launchdate,parent=127
__rec=node,id=129,attr=123,data=set of path,parent=3
__rec=node,id=130,attr=122,data=2,parent=129
__rec=node,id=131,attr=120,data=binary,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=libraries,parent=132
__rec=node,id=134,attr=123,data=set of string,parent=3
__rec=node,id=135,attr=122,data=2,parent=134
__rec=node,id=136,attr=120,data=runinfo,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=cmdline,parent=137
__rec=node,id=139,attr=123,data=string,parent=3
__rec=node,id=140,attr=122,data=2,parent=139
__rec=node,id=141,attr=120,data=host,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=cluster,parent=142
__rec=node,id=144,attr=120,data=none,parent=140
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=algorithm,parent=145
__rec=node,id=147,attr=8,data=programming_model,parent=145
__rec=node,id=148,attr=8,data=data_type,parent=145
__rec=node,id=149,attr=123,data=unsigned long,parent=2
__rec=node,id=150,attr=122,data=2,parent=149
__rec=node,id=151,attr=120,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=size_of_data_type,parent=152
__rec=node,id=154,attr=123,data=int,parent=1
__rec=node,id=155,attr=122,data=2,parent=154
__rec=node,id=156,attr=120,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=input_size,parent=157
__rec=node,id=159,attr=8,data=num_procs,parent=157
__rec=node,id=160,attr=8,data=group_num,parent=157
__rec=node,id=161,attr=8,data=implementation_source,parent=145
__rec=node,id=162,attr=8,data=opts:time.exclusive,parent=16
__rec=node,id=163,attr=8,data=opts:region.count,parent=16
__rec=node,id=164,attr=8,data=opts:profile.mpi,parent=16
__rec=node,id=165,attr=8,data=opts:output,parent=16
__rec=node,id=166,attr=8,data=opts:node.order,parent=16
__rec=node,id=167,attr=8,data=cali.channel,parent=16
__rec=node,id=168,attr=167,data=spot
__rec=node,id=169,attr=166,data=true,parent=168
__rec=node,id=170,attr=165,data=10-2-3.cali,parent=169
__rec=node,id=171,attr=164,data=true,parent=170
__rec=node,id=172,attr=163,data=true,parent=171
__rec=node,id=173,attr=162,data=true,parent=172
__rec=node,id=174,attr=161,data=https://codercorner.com/RadixSortRevisited.htm,parent=173
__rec=node,id=175,attr=160,data=6,parent=174
__rec=node,id=176,attr=159,data=2,parent=175
__rec=node,id=177,attr=158,data=10,parent=176
__rec=node,id=178,attr=153,data=4,parent=177
__rec=node,id=179,attr=148,data=int,parent=178
__rec=node,id=180,attr=147,data=mpi,parent=179
__rec=node,id=181,attr=146,data=radix,parent=180
__rec=node,id=182,attr=143,data=c,parent=181
__rec=node,id=183,attr=138,data=[./mpi_radix\,10\,3],parent=182
__rec=node,id=184,attr=133,data=[linux-vdso.so.1\,/scratch/group/csce-435-f25/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/12.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/12.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/7.0.1-GCCcore-12.2.0/lib/libpapi.so.7.0\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/7.0.1-GCCcore-12.2.0/lib/libpfm.so.4\,/lib64/libnuma.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/libfabric.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libverbs-1.12-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libverbs-1.1-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libpsm3-fi.so\,/lib64/libuuid.so.1\,/sw/eb/sw/impi/2021.6.0-intel-compilers-2022.1.0/mpi/2021.6.0/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.12-GCCcore-12.2.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=183
__rec=node,id=185,attr=128,data=1760968000,parent=184
__rec=globals,ref=197=185
